# springboot-webservice

./: .gitignore  build.gradle
springboot-webservice.git/: config  packed-refs
src/main/java/com/sds/springboot/: Application.java
src/main/java/com/sds/springboot/domain/: BaseTimeEntity.java
src/main/java/com/sds/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sds/springboot/service/posts/: PostsService.java
src/main/java/com/sds/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/sds/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/sds/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sds/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sds/springboot/web/dto/: HelloResponseDtoTest.java
